# Properties in this files are default values which may be overridden by administrators.
# Settings changes done via admin WI, are saved to a file with dynamic properties that is set by "app_settings_path" property

# Path for saved authentication requests (test purposes)
saved_auth_requests_path=
# Path for saved registration requests (test purposes)
saved_reg_requests_path=

# Database config name. Used to use different configuration for testing and production
active_db_config=MAIN
# Determines whether authentication and registration requests are saved or not
save_requests=false
# Determines whether successful authentication requests update user's biometric profile or not
update_template=true

# How similar to biometric profile has input sample be to pass authentication. Range [0-1]. 0.7 = 70% similarity
threshold=0.5
# How many successful input samples are stored in a biometric profile, i.e. learning rate=5 means features from 5 successful authentications
learning_rate=5

# Path to dynamic application properties. For build it has to be outside of package
app_settings_path=