saved_auth_requests_path=/home/m1namoto/Development/JavaWS/dynamics/src/test/resources/savedAuthRequests
saved_reg_requests_path=/home/m1namoto/Development/JavaWS/dynamics/src/test/resources/savedRegRequests
active_db_config=TEST
save_requests=false
update_template=false

threshold=0.5
learning_rate=5