<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory>
 <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
 <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
 <property name="hibernate.connection.url">jdbc:mysql://127.4.227.130:3306/Dynamics</property>
 <property name="hibernate.connection.username">admins8yNur4</property>
 <property name="hibernate.connection.password">Ee4WqJV9azCs</property>

 <!--  <property name="hbm2ddl.auto">update</property> -->
 <property name="hbm2ddl.auto">update</property>
 <property name="show_sql">true</property>

<mapping class="com.m1namoto.domain.Event" />
<mapping class="com.m1namoto.domain.User" />

</session-factory>
</hibernate-configuration>
