<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.m1namoto</groupId>
        <artifactId>dynamics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.m1namoto</groupId>
    <artifactId>datatests</artifactId>
    <name>datatests</name>

    <dependencies>
        <dependency>
            <groupId>com.m1namoto</groupId>
            <artifactId>runtime</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!-- tests in these module should be run manually. -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>