# Path for saved authentication requests (test purposes)
saved_auth_requests_path=auth-req/

# Path for saved registration requests (test purposes)
saved_reg_requests_path=reg-req/

# Database config name. Used to use different configuration for testing and production
active_db_config=MAIN

# Path to dynamic application properties file. For production it has to be outside of package and with write permission
app_settings_path=dynamics-app.properties

features=HOLD;RELEASE_PRESS;PRESS_PRESS

auth_type=VERIFICATION
#auth_type=IDENTIFICATION
verification_type=DTW